{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "font-weight": "normal",
    "gtk-layer-shell": "true",
    "exclusive": true,
    "passtrough": false,
    "height": 10,
    "modules-left": [
        "custom/arch"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray",
        "network",
	"backlight",
        "battery",
        "pulseaudio",
        "clock",
        "custom/powermenu"
    ],
    "custom/arch": {
        "format":"  ",
      "tooltip": false,
      "on-click": "thunar"
    },
    "custom/powermenu": {
        "format":" ⏻ ",
      "tooltip": false,
      "on-click": "~/.config/hypr/powermenu.sh"
    },
    "battery": {
      "bat": "BAT0",
      "format-charging": "󰚥",
      "adapter": "ADP0",
      "interval": 1,
      "design-capacity" : true,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon}",
      "format-warning": "{icon}",
      "format-critical": "{icon}",

      "format-alt": "{icon} {time}",
      "format-full": "   ",
      "format-icons": ["   ", "   ", "   ", "   ", "   "]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format": "{icon}"
     },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": " 󰖁 ",
        "format-icons": {
            "default": ["  ", "  ", "  "]
        },
        "on-click": "pavucontrol &"
    },
    "network": {
        /*"format-wifi": "直", */
        "format-wifi": " {icon}->{frequency}GHz",
        "format-ethernet": "  ",
        "format-disconnected": "睊",
        "tooltip-format": "{essid}",
        "on-click": "",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤢 ","󰤨 "]
    },
    "clock": {
        "format": "{:󰥔 %R} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}

